ConsoleWpfAppTest/ImageEditorWindow.xaml

<UserControl x:Class="ConsoleWpfAppTest.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ConsoleWpfAppTest"
        mc:Ignorable="d"


        MinHeight="600" 
        MinWidth="800">

    <!--Title="ImageEditorWindow"-->
    <!--Closing="OnWindowClosing-->
    <!--Closed="Window_Closed"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles\style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<converters:ImageSourceToSizeConverter x:Key="ImgSizeConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="titleText" Style="{StaticResource title}">
                Редагування документів
            </TextBlock>
        </Grid>



        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource btnRotationCcw}" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons/rotate-ccw.png" Width="20">
                            </Image>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Column="2" Style="{StaticResource btnRotationCw}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Image Source="icons/rotate-cw.png" Width="20">
                            </Image>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Column="3" Content="Crop" Style="{StaticResource btnCrop}">
                    <Button.Resources >
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <Button Grid.Column="2" Content="Reset" Style="{StaticResource btnReset}" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource btnSave}" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0,0,6,0">Save</TextBlock>
                    <Image Source="icons/download.png" Width="16"  Margin="0"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>
