ConsoleWpfAppTest/ImageEditorWindow.xaml

<Window x:Class="ConsoleWpfAppTest.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleWpfAppTest"
        mc:Ignorable="d"
        Title="ImageEditorWindow" Height="720" Width="1135"
        ResizeMode="NoResize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles\style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="Download" Source="icons/download.png"/>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Name="titleText" Style="{StaticResource ResourceKey={x:Type TextBox}}">
                Редагування документів
            </TextBox>
        </Grid>


        <Grid Grid.Row="1">
            <Image x:Name="Img" Stretch="Uniform" Style="{StaticResource ResourceKey={x:Type Image}}">
            </Image>
        </Grid>

        <Grid Grid.Row="2">
            <Label Name="labelPath" Grid.Column="0" Style="{StaticResource ResourceKey={x:Type Label}}">
                <Label.Content>
                    <Binding ElementName="Img" Path="Source" Converter="{StaticResource ResourceKey=imgSizeConverter}" />
                </Label.Content>
            </Label>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="907"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <UniformGrid Columns="5" Grid.Column="1">
                <Button Style="{StaticResource btnRotationCcw}" Click="RotateMinus90_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="icons/rotate-ccw.png">
                        </Image>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource btnRotationCw}" Click="RotatePlus90_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="icons/rotate-cw.png">
                        </Image>
                    </StackPanel>
                </Button>

                <Button Content="Crop" Style="{StaticResource btnCrop}" Click="CropImage_Click">
                    <Button.Resources >
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Reset" Style="{StaticResource btnReset}" Click="Reset_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Click="Save_Click" Style="{StaticResource btnSave}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="84"> 
                        <TextBlock>Save</TextBlock>
                        <Image Source="icons/download.png"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
